        :*z#%%%%%%#e+:        
        *go+-::::-+eg%g+.     
    .                :o%%+    
  :g#.                 .o@z.  
 :#@@-                   =@#. 
.g@@@=     :*ezze*:       =@z 
*@@@@*   .e%@@@@@@%o.      o@+
#%=*z=   z@@@@@@@@@@z      :@#
@#      -@@@@@@@@@@@@-      #@
@#      -@@@@@@@@@@@@-      #@
#@:      z@@@@@@@@@@z      :@#
*@o      .e%@@@@@@%o.      *@+
 g@=       :*ezze*:       -@g 
 .#@=                    -%#: 
  .z@e.                .*@g:  
    +%%o-            :o%%*    
     .+g%#e*=-::-=+e#%g*.     
        :+e#%%%%%%#z*:        