                                      ...:......                                    
                                  .:::::::::::::::::..                              
                               .:::::::::::::--::-:::::::                           
                             ::::::::--=+oooo***++=---::::.                         
                           .-----=+*oezg##%%%#####ggeo+-::::.                       
                          :--=+ozg#%%%%%%%%%%%%%%%%%##ge*=-:::                      
                         :-+eg###%%%%%%%%%%%%%%%%%%%%%##gzeo=-.                     
                         -+g###%%%%@@@@@@@@@@@@%%%%%%%%%#ggze=-                     
                        -=og##%%%%@@@@@@@@@@@@@@%%%%%%%%%##ggo-:                    
                       :-=eg##%%%@@@@@@@@@@@@@@@@@@@@@%%%##gge=-.                   
                       --=eg##%%@@@@@@@@@@@@@@@@@@@@@@@%%%##ge=-:                   
                       --=eg#%%%%%%%%@@@@@@@@@@@@@@%%%%%####gz+-:                   
                       --=egge*++++++*oz#%@@@@%geo*++==+*oeggz+--                   
                       -:=zz*=+++======+og%@@@go++=++*****+*zz+--                   
                       --=zeeeo*+==-===*og%@@@#eo*+==++**ezzzg+:-                   
                       --=zgzo+*e*++eo**og%@@%gzo*o*=+oo+*eggg+:=-                  
                      oz*=g#gzzezzzzeeeeg#%@@%#gzeezeezzezgg#g=-*+                  
                      +gz-z#%%%%%%%#g###%%@@@@%%##g##%%%%%%%#g=*go                  
                      :ge-e#%@@@@@@@@@%#%%@@@@%%@@@%%@@@@@@%#z=e#*                  
                       *z-*##%@@@@@@@@%#%@@@@@@%%@@@@@@@@@@%#o=gz                   
                        o+-z#%%@@@@@@%%gg@@@@%#%@@@@@@@@@@%%z-og:                   
                         -=e##%%%@@@%%#z*zggge*z%@@@@@@@@%%#o*o:                    
                           *g###%%%%%%gzooeezzzz#%@@@%%%%%%#o-                      
                           =ogg###zzeeo+++*******ezzzg##%#ge:                       
                           :**egge***oo*ooeeeeeeeoo+++eggze+                        
                            ++*ezo+=+***oeeeeeeeoo*+-+ezoo*-                        
                            :=+*ez**zzzzggggg##gggge+eg*++=                         
                             -==+ooozggzzzeeeeezggeo*z*-==:                         
                              -=+***ozggzo**++ozgzo***=-=-                          
                               +===+*oooeezzzzeo**o*=-=*e.                          
                              -e+=--===++ooo****+=+==+eze                           
                           -+==e***=---===+++===---=*ezge-                          
                          +o+-=ee*o*+=-----------=*oezzge==-.                       
                         *ge*--oeeeooo*+===-====*eeeegg#z==+**                      
                      :-oggzzo-*ezzgzeeeooo**+*oezggzgg#z+-+ogz-                    
                  :=ozzeg#gg##o=*ezzzzzgzzeezzzggg##gg##eo-*zzge                    
               -*ezgze*o##gg%%#*=oezzzzggggg#######ggg#go**g#ggg=                   
           =*ezgzzzzeoozz*-=g%%#*=oegggggggg###%%#gzg#gz+o%%%gggge+-                
     :=*ezzzzzzzzgggzzzo-:::=g%%%e+oz#ggg#####%%#gzgg#go*%@%%gg#gzgzeo+:            
 -=*zgggzgeezzzzggzeoo*=------o#%%#oe###ggg###%#gzzggeoe%@%%%#g#ggggzzgge*-         
zgzzggggzzzzzzeeee*==**++++***=+ozzeeg##ggggg##geooooz#%%%%%%####gggzezzzggz*=      
ggezggggzzggeoo*eeo**ooeeeoeeeoo***++*oe*+++===-=+ez#%%%%%%%#####gzggggzozggggze*:  
#zezgggggggzeeeeggeezzzzzzzzzzgggzzeee**o=:::-*z#####%%%%%%z+*eg#gg###ggezgggggggze*
gzezggggggzzezzgggzzzgggggggg#####gzzggeoe=:og#####gggggzgz*=---*g#gggggg#ggg##gzzgg