                                     +oo*=                                          
                                   *##ggee#gz*=                                     
                                =e%%g+==--==*ozzg*                                  
                            +ooezoo+:......:..:-++ez**eo                            
                          *@#:.::               :.:+-:=#geoo                        
                         :+e+.                   ... .=oz#@#                        
                         o*:                     ..  .:---*ze                       
                        o=                       .    .:::-=e#=                     
                       *+.                       .    ..::::=*oe                    
                      o*:                             .::-:::-+z                    
                      e=.                               .:-:.:==-                   
                      =-.                      .:.::...:::.. :-z*                   
                       +.      .....:::...::-=+ooooezzzze+.   :*o                   
                       --     .----===+++**oeezgggg#%@@@@g-   .:o                   
                        :     :=++++***oeezzzzg####%%@@@@#+:   ==                   
                       :.     -++****oeezggggg##%%%%@@@@@g+:. :e                    
                       :     .=+**oooezzg##gg#%%%@@@@@@@%e-:. -*                    
                       ::    .+++*****ooegzeg####%%@@@@@%o:.. ++                    
                        -.   -=-:......:-**zz*++**oeg%@@@z. ..*=                    
                        --  :+::......   =o#e:.  ..-*zg%@g::-**                     
                       :::..++-.....-=:..+g@z-:....--*g#@#=-ee                      
                       ---::*+-----=+=:::*g@g*====+ooog%@#=*z**                     
                       .==::+++++++++=--=o#@%ge***og%%@@@#+##e+                     
                        -=:-+=++*****+==+e%@@@@#zzg%%@@@@#og%e                      
                         ===+==+*oo*+=-=*z%@@@@@@%%%%%%@@##@#                       
                          =====+*oo*=--*ez#@@%#%@@@@%%%%#@@%                        
                           :=-=++**==---+ozgg%%g#%@@@@%%ggz                         
                            ---=+=---:.  .=*o#@%##%%@@%%+                           
                            --:-=:.....:-:=ooezg#g#%%%%g                            
                            ::::=:....:-***ooeeoeez%###*                            
                            ::..:-:::...:---=+***og#ggz-                            
                            :-...::::::-+**ezz##zezzgge                             
                            --.  .::::...:-=*ezgzzzzg#*                             
                           .==:   .--:-::--=oezeeeeez#                              
                          .-==-.   :::=++ooeggzze**e#z..                            
                          :-===-:   ...:=+*ooooo==e#%-   .::::.........::::-::::    
                         .:--===-:.      .::---=o#%z-                          .::..
                          .:-=====--::.....:-+eg#z+.                                
                           .:=++++++====+++*ezze+:                                  
                             .:=++*****+++*oo*=.                                    
                                 .:--=+:....                                        
                                                                                    
                                                                                    
                                                                                    