%%%%%%%%%@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%%@@@%@@%##%##ggg%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#zzeeezzzzzgzgzzezg#gz###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%####zeeeo*o**oooeoooooeeeez#%%#%%%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#zeezeeoooo*o****oo**++***oooeg##%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%#zeoo*ee**oo+******oo***++++****eg#%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%g###zeoooo**o*++*+******++*+==+*****oezz#%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%##gzzg#zeoooo*+++****++++*+**++=+++****o*oooeg@@@@@@@@@@@@@@@@@@@%@@@@
@@@@@@@@@@@@%gggeoo*oooo*o***+++**++++++++**++++**+**o***ooz%%%@@@@@@@@@%@@@@@%%%%%@
@@@@@@@@@@@%%##geo*********+++++***++++++=+****++*++++++**oozg#@@@@@@@%%%%%%%%%%%%%@
@@@@@@@@@@@@%%#eoo*****o*+++++++++*++++++++++++==+++++++***oee#%%@%%%%%%%%%%%%%%%%%@
@@@@@@@@@@@@@%ze**+++*+**+++******++++++====+=+++====**+*oooeg#%%%%%%%%%%%%%%%%%%%%@
@@@@@@@@@@@@@%#geo*******++*ooeoo******++===========+*++*oooeg%%%%%%%%%%%%%%%%%%%%%@
@@@@@@@@@@@@@@@##go******+**ezzzeeoooeo+++++++++++++++++***oeg%%%%%%%%%%%%%%%%%%%%%@
@@@@@@@@@@@@@@@@%%zo***oeoeeg###ggzzzzzeooo*ooooo*o***++***og#%%%%%%%%%%%%%%%%%%%%%@
@@@@@@@@@@@@@@@@%@%eo*oezgg##%%%%##ggggg#geeeeooeeeoo*++***z%%%%%%%%%%%%%%%%%%%%%%%@
@@@@@@@@@@@@@@@@@@@%eooe##%%%%%%%%%#####%#zzzeezzzzeeo*++*o#%%%%%%%%%%%%%%%%%%%%%%%@
@@@@@@@@@@@@@@@@@@@@%e*o#%%%%%%%%%%%%%%%%%%##g###ggzzzo+++o%%%%%%%%%%%%%%%%%%%%%%%%@
%@@@@@@@@@@@@@@@@@@@@goo#%%%%#gg###%%%%%%#gzeeeeeeezzzz+**g@%%%%%%%%%%%%%%%%%%%%%%%@
%@@@@@@@@@@@@@@@@@@@@%eo#%%#gzeeeeez#%%%#zeeezzzzzzzzzgo*o#@%%%%%%%%%%%%%%%%%%%%%%%@
%%@@@@@@@@@@@@@@@@@@@@#e#%###ggzezg##%%%#eegggzoezzggzgz*o%@@%%%%%%%%%%%%%%%%%%%%%%@
%%@@@@@@@@@@@@@@@@@@@%%z#%%#gggzeg###%%#geezg#gzzgzzggggoegg#%%%%%%%%%%%%%%%%%%%%%%@
%%@@@@@@@@@@@@@@@@@@%#%g#%%#%%%%####%%%#gzzzg######gggggeezzz%@%%%%%%%%%%%%%%%%%%%%@
%%@@@@@@@@@@@@@@@@@@@%%g#%%%%%%%%%%%%%%%gzzgg########gggeegzg%%%%%%%%%%%%%%%%%%%%%%@
%%@@@@@@@@@@@@@@@@@@@%%%#%%%%%%%%%%%%%%%#gzgg###%%%###ggoezz#@@@%%%%%%%%%%%%%%%%%%%@
%%%@@@@@@@@@@@@@@@@@@@%#g%%%%%%%%%%%%%%%%#gzgg##%%%###gzoegg@@@%%%%%%%%%%%%%%%%%%%%@
%%%%@@@@@@@@@@@%@@@@@@%%z#%%%%%%%%%%%%%%%#gzzg##%%###ggeog#%@@@%%%%%%%%%%%%%%%%%%%%@
%%%%%@%@@@@@@@@@@@@@@@@%gz%%%%%%%%%%%%%##zoozg##%###ggzoe#%@@%%%%%%%%%%%%%%%%%###%%@
%%%%%%%%%@@@@@@@@@@@@@@@#e#%%%%%%%%gooezz*--+*eezg##gzoog@@@@%%%%%%%%%%%%%%#######%@
%%%%%%%%%%%%%%%@@@@@@@@@%zz#%%%gzze*++++*+-::-===+zgz*+o#%%%%%%%%%%%%%%%%%########%%
%%%%%%%%@%@@%%%%@@@@@@%@@#ez#%go**oeooezgzo**+++==oe*+=o%%%%%%%%%%%%%%%###########%@
%%@@@@@@@@@@@@@@@@@@@@%%@%gozgzoezggggg#ggzzeeeeo**+===z%%%%%%%%%%%%##############%@
@@@@@@@@@@@@@@@@@@@@@@%@@%z*oezzg%%%######gzzzzo*+==-:-+eg%%%%%%%##################%
@@@@@@@@@@@@@@@@@@@@@@@g*-=+*oeeg%%%%#zeoooezeo*=---.:.  .=e####%%%%##############%%
@@@@@@@@@@@@@@@@@@@@@@g-...:oo++zg####e=--*eooe=:::.:=.     :--==**oeezg###########%
@@@@@@@@@@@@@@@@@@@@%*::...:z+--+ezzzzzo*oo+===:....=eo=. ........   ...:=oz######%%
@@@@@@@@@@@@@@@@@z**-..:...+#e=-=+++*oze*==-::....:+ezze*-..... .........  :=o####%%
@@@@@@@@@@@@%#zo+......:...=g%g*=----=+=-:::....:+egzzzzee*-... .. ... .......+####%
@@@@@@%%gzo+-:...:.... ::..:+g%%z*+----:.....:-*z#ggzzzzzze=..  .       ....:.+####%
@@%#e+-::.............  :....-e%%%%ggggzo*eoozg###gzzgggzo:  .          ......-og##%
#o=:...................  .....:+g%%%%%%%%%%%%####gggggge-   ..         .........:*g%
::::....................  ......:*z#%%%%%%%%%%%##ggggo=.              ....   .....-z
::.......................   ..... .-og%%%%%%%%%#gge*:              . .      ......:*
...........................   .. .   :*z#%%%%%%z*-.                         ......:o
.:...........................          .=ozze*-.                             .....:o
...::..................... ......        ...                                   ...-o
....:....................     .....                                             ..:o
....::....................                                                        :+
. ...:... ..........     .                                                        .=
.  ...:...  ......                                                                .=